
<h1> {{heading}}</h1>


<!-- <input type="text" [value]="heading" (input)="HeadingONChange($event)" /> -->


<!-- <input type="text" [(ngModel)]="heading" /> -->


<!-- <input type="button" value="Using ngClass" 
[ngClass]="['btn', 'btn-success'] " /> -->

<!-- <input type="button" value="Using ngClass" 
[ngClass]="{'btn':true,'btn-success':false,'btn-primary':true} " /> -->



<!-- <input type="checkbox" [(ngModel)]="isSuccess" />

<input type="button" [style.backgroundColor] = "isSuccess ? 'green' : 'red' "value="Success" /> -->

<!-- <input type="button" value="Change Heading !" (click)="ChangeHeading()" /> -->


<!-- <form  #f="ngForm" (ngSubmit)="HandleFormSubmit(f.form)">

    Name:<input [(ngModel)]="newProduct.name" required  name="name" type="text" class="form-control" /> 
    Quantity:<input [(ngModel)]="newProduct.quantity" name="quantity" type="text" class="form-control" /> 
    Launch Date : <input type="text" [(ngModel)]="newProduct.launchdate" class="form-control" name="launchdate" 
    pattern="\d\d-\d\d-\d\d\d\d" />
    Price:<input [(ngModel)]="newProduct.price" name="price" type="text" class="form-control" /> 
    <input type="submit" [disabled]="!f.valid" value="Add Product >>" class="btn btn-primary" />


</form> -->


<!-- Search Your Company Name : <input type="text" [(ngModel)]="companyToBeSearched" />

<div [ngSwitch]="companyToBeSearched">

    <p *ngSwitchCase="'Accenture'">Accenture</p>
    <p *ngSwitchCase="'Synechron'">Synechron</p>
    <p *ngSwitchCase="'IBM'">IBM</p>
    <p *ngSwitchCase="'Microsoft'">Microsoft</p>
    <p *ngSwitchDefault>No Company With this name !</p>
    
    

</div> -->
Search For a Product Here : 
<input type="text" [(ngModel)]="productToBeSearched" />
<div  [ngSwitch]="productToBeSearched">
        <div *ngFor="let p of products">
            <div *ngSwitchCase="p.name">
                <product [prodDetails]="p"></product>
            </div>
        </div>
                <!-- <div *ngIf="productToBeSearched.length > 0">
                    <h2>
                        <p *ngSwitchDefault>No Products with this name !</p>
                    </h2>
            </div> -->

            <div *ngSwitchDefault>
                    <div *ngFor="let p of products">
                            <product [prodDetails]="p"></product>
                        </div>
            </div>
    </div>




<!-- 
<div  *ngIf="products.length == 0">
    <h1> No Products yet </h1>
</div>

<div  *ngIf="products.length > 0 ">
        <div *ngFor="let p of products">
            <product [prodDetails]="p"></product>
        </div>   
    </div> -->
        